1   2019A   Katarsys        ABCD 2019 100.0
2   2019A   Katarsys        ABCD 2019 100.0
3   2019A   Katarsys        ABCD 2019 100.0
4   2019A   Katarsys        ABCD 2019 100.0
5   2019A   Katarsys        ABCD 2019 100.0
6   2019A   Katarsys        ABCD 2019 100.0
7   2019A   Katarsys        ABCD 2019 100.0
8   2019A   Katarsys        ABCD 2019 100.0
9   2019A   Katarsys        ABCD 2019 100.0
10  2019A   Katarsys        ABCD 2019 100.0
0123456789012345678901234567890123456789012345678901234567890

Imagen, Marca, Modelo, Temporada y Eficiencia.


 

cargar_img texto[i][:-5].gif



0-4 para la foto
6-20 

Marca
31-39 

Modelo
40-46 

Temporada
47-49 

Eficiencia