2019A 1   Enrique Segoviano Porras     30 costarricense 2019 1000 100 100
2019B 2   Enrique Segoviano Porras     30 costarricense 2019 1000 100 150
2018A 3   Enrique Segoviano Porras     30 costarricense 2018 1000 550 100
2018B 4   Enrique Segoviano Porras     30 costarricense 2018 1000 100 100
2017A 5   Enrique Segoviano Porras     30 costarricense 2017 1000 120 100
2017B 6   Enrique Segoviano Porras     30 costarricense 2017 1000 600 100
2016A 7   Enrique Segoviano Porras     30 costarricense 2016 1000 100 100
2016B 8   Enrique Segoviano Porras     30 costarricense 2016 1000 100 200
2015A 9   Enrique Segoviano Porras     30 costarricense 2015 1000 100 100
2015B 10  Enrique Segoviano Porras     30 costarricense 2015 1000 100 100

2345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
posición, nombre, edad, nacionalidad, temporada, cantidad de competencias, RGP y REP.