2017A.png Josué Rámirez Vargas         33 costarricense  2017 1000 120 100
2019A.png Jenkin Boudech               39 holandés       2019 1000 100 100
2015B.png Jacob August                 30 canadiense     2015 1000 100 100
2015A.png Ethan Stronghold             29 canadiense     2015 1000 100 100
2018B.png Jonhathan Smith              22 estadounidense 2018 1000 100 100
2016A.png Alessandro Auditore          36 italiano       2016 1000 100 100
2018A.png Erick Silverstone            27 estadounidense 2018 1000 550 100
2017B.png Enrique Segoviano Porras     30 costarricense  2017  100 600 100
2019B.png Rembrandt Gerlach            31 holandés       2019 1000 100 150
2016B.png Carlo Perontti               43 italiano       2016 1000 100 200
